# CleanArchitecture-sample-Java

./: LICENSE  README.md
CleanArchitecture-sample/: build.gradle  settings.gradle
CleanArchitecture-sample/CA-sample.controller/: settings.gradle
CleanArchitecture-sample/CA-sample.controller/src/main/java/com/sample/casample_controller/: Application.java
CleanArchitecture-sample/CA-sample.controller/src/main/resources/: application.properties
CleanArchitecture-sample/CA-sample.controller/src/test/java/com/sample/casample_controller/: ApplicationTests.java
CleanArchitecture-sample/Core/Ledger/Ledger-Application/: build.gradle
CleanArchitecture-sample/Core/Ledger/Ledger-Application/src/main/java/com/sample/ledger/ledgerapplication/: Main.java  README.md
CleanArchitecture-sample/Core/Ledger/Ledger-Domain/: build.gradle
CleanArchitecture-sample/Core/Ledger/Ledger-Domain/src/main/java/com/sample/ledger/ledgerdomain/: Main.java
CleanArchitecture-sample/Core/Ledger/Ledger-EndPoints/: build.gradle
CleanArchitecture-sample/Core/Ledger/Ledger-EndPoints/src/main/java/com/sample/ledger/ledgerendpoints/: DepositEndPointsApplication.java  LedgerDepositEndPointsApplication.java  Main.java
CleanArchitecture-sample/Core/Ledger/Ledger-EndPoints/src/main/resources/: application.properties
CleanArchitecture-sample/Core/Ledger/Ledger-EndPoints/src/test/resources/cashdeposit/: PostCashDepositController.http
CleanArchitecture-sample/Core/Ledger/Ledger-EndPoints/src/test/resources/http.cashdeposit/: PostCashDepositController.http
CleanArchitecture-sample/Core/Ledger/Ledger-EndPoints/src/test/resources/http.transaction/: PostTransactionController.http
CleanArchitecture-sample/Core/Ledger/Ledger-Infrastructure/: build.gradle
CleanArchitecture-sample/Core/Ledger/Ledger-Infrastructure/src/main/java/com/sample/ledger/ledgerinfrastructure/: Main.java
CleanArchitecture-sample/Providers/: README.md
CleanArchitecture-sample/Providers/LedgerServiceClient/: build.gradle
CleanArchitecture-sample/Providers/LedgerServiceClient/src/main/java/com/sample/providers/ledgerserviceclient/: Main.java
CleanArchitecture-sample/Service/Deposit/Deposit-Application/: build.gradle  settings.gradle
CleanArchitecture-sample/Service/Deposit/Deposit-Application/src/main/java/com/sample/deposit/depositapplication/: Main.java
CleanArchitecture-sample/Service/Deposit/Deposit-Application/src/main/java/com/sample/depositapplication/: DepositApplication.java
CleanArchitecture-sample/Service/Deposit/Deposit-Application/src/main/resources/: application.properties
CleanArchitecture-sample/Service/Deposit/Deposit-Application/src/test/java/com/sample/depositapplication/: DepositApplicationTests.java
CleanArchitecture-sample/Service/Deposit/Deposit-Controller/src/main/java/com/sample/depositcontroller/: DepositControllerApplication.java
CleanArchitecture-sample/Service/Deposit/Deposit-Controller/src/test/java/com/sample/depositcontroller/: DepositControllerApplicationTests.java
CleanArchitecture-sample/Service/Deposit/Deposit-Domain/: build.gradle  settings.gradle
CleanArchitecture-sample/Service/Deposit/Deposit-Domain/src/main/java/com/sample/depositdomain/: DepositDomainApplication.java
CleanArchitecture-sample/Service/Deposit/Deposit-Domain/src/main/resources/: application.properties
CleanArchitecture-sample/Service/Deposit/Deposit-Domain/src/test/java/com/sample/depositdomain/: DepositDomainApplicationTests.java
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/: README.md  build.gradle  settings.gradle
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/src/main/java/com/sample/deposit/depositendpoints/: DepositEndPointsApplication.java  Main.java
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/src/main/java/com/sample/depositendpoints/: DepositEndPointsApplication.java
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/src/main/java/com/sample/depositendpoints/deposit/: PostDepositController.java
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/src/main/resources/: application.properties
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/src/test/java/com/sample/depositendpoints/: DepositEndPointsApplicationTests.java  PostDepositControllerEndPointsApplicationTests.java
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/src/test/resources/http/cashdeposit/: PostCashDepositController.http
CleanArchitecture-sample/Service/Deposit/Deposit-EndPoints/src/test/resources/http/deposit/: PostDepositController.http
CleanArchitecture-sample/Service/Deposit/Deposit-Infrastructure/: build.gradle  settings.gradle
CleanArchitecture-sample/Service/Deposit/Deposit-Infrastructure/src/main/java/com/sample/deposit/depositinfrastructure/: Main.java
CleanArchitecture-sample/Service/Deposit/Deposit-Infrastructure/src/main/java/com/sample/depositinfrastructure/: DepositInfrastructureApplication.java
CleanArchitecture-sample/Service/Deposit/Deposit-Infrastructure/src/main/resources/: application.properties
CleanArchitecture-sample/Service/Deposit/Deposit-Infrastructure/src/test/java/com/sample/depositinfrastructure/: DepositInfrastructureApplicationTests.java
CleanArchitecture-sample/Shared/: build.gradle
CleanArchitecture-sample/Shared/Shared-Contracts/: README.md  build.gradle  settings.gradle
CleanArchitecture-sample/Shared/Shared-Contracts/src/main/java/com/sample/shared/interfaces/: Request.java  RequestHandler.java  RequestStreamHandler.java  ResponseObserver.java
CleanArchitecture-sample/Shared/Shared-Contracts/src/main/java/com/sample/shared/sharedcontract/: Main.java
CleanArchitecture-sample/Shared/src/main/java/com/sample/shared/interfaces/: RequestHandler.java
CleanArchitecture-sample/src/main/java/com/sample/cleanarchitecturesample/: CleanArchitectureSampleApplication.java
CleanArchitecture-sample/src/main/resources/: application.properties
CleanArchitecture-sample/src/test/java/com/sample/cleanarchitecturesample/: CleanArchitectureSampleApplicationTests.java
(+62 files in other folders)
