rootProject.name = 'CleanArchitecture-sample'
// Shared
include 'Shared:Shared-Contracts'
findProject(':Shared:Shared-Contracts')?.name = 'Shared-Contracts'

// Deposit Service
include 'Service:Deposit:Deposit-Domain'
findProject(':Service:Deposit:Deposit-Domain')?.name = 'Deposit-Domain'
include 'Service:Deposit:Deposit-Application'
findProject(':Service:Deposit:Deposit-Application')?.name = 'Deposit-Application'
include 'Service:Deposit:Deposit-Infrastructure'
findProject(':Service:Deposit:Deposit-Infrastructure')?.name = 'Deposit-Infrastructure'
include 'Service:Deposit:Deposit-EndPoints'
findProject(':Service:Deposit:Deposit-EndPoints')?.name = 'Deposit-EndPoints'

// Ledger Service
include 'Core:Ledger:Ledger-Domain'
findProject(':Core:Ledger:Ledger-Domain')?.name = 'Ledger-Domain'
include 'Core:Ledger:Ledger-Application'
findProject(':Core:Ledger:Ledger-Application')?.name = 'Ledger-Application'
include 'Core:Ledger:Ledger-EndPoints'
findProject(':Core:Ledger:Ledger-EndPoints')?.name = 'Ledger-EndPoints'
include 'Core:Ledger:Ledger-Infrastructure'
findProject(':Core:Ledger:Ledger-Infrastructure')?.name = 'Ledger-Infrastructure'

// Providers
include 'Providers:LedgerServiceClient'
findProject(':Providers:LedgerServiceClient')?.name = 'LedgerServiceClient'

