plugins {
    id 'java'
}

group = 'com.sample.deposit.depositendpoints'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.slf4j:slf4j-api:2.0.16' // 最新版に置き換えてください
    implementation 'org.springframework:spring-web:6.1.14' // 最新版に置き換えてください
    implementation 'org.springframework:spring-webmvc:6.1.14' // 最新版に置き換えてください

    implementation project(':Service:Deposit:Deposit-Infrastructure')
}

test {
    useJUnitPlatform()
}