plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sample.deposit.depositendpoints'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.slf4j:slf4j-api:2.0.16'
//    implementation 'org.springframework.boot:spring-boot-starter:3.3.5'
//    implementation 'org.springframework:spring-web:6.1.14'
//    implementation 'org.springframework:spring-webmvc:6.1.14'

    implementation project(':Service:Deposit:Deposit-Infrastructure')
}


test {
    useJUnitPlatform()
}